[isort]
profile = black
src_paths = 2020,2021,2022,2023,adventlib
known_first_party = adventlib
line_length = 120
lines_after_imports = 2
use_parentheses = true
include_trailing_comma = true

[flake8]
exclude = .git,_pycache,.pytest_cache,.venv
ignore = RST201,RST203,RST301,S301,S403,S303,S324,W503,B905,E203
max-complexity = 10
max-line-length = 120
ban-relative-imports = true
docstring-convention = google
rst-roles = class,const,func,meth,mod,ref
rst-directives = deprecated
inline-quotes = "
