[isort]
profile = black
src_paths = fraud_model_uk_anomaly_detection
known_first_party = fraud_model_uk_anomaly_detection
line_length = 120
use_parentheses = true
include_trailing_comma = true

[flake8]
exclude = .git,_pycache,.pytest_cache,.venv
ignore = 
max-complexity = 10
max-line-length = 120
ban-relative-imports = true
docstring-convention = google
inline-quotes = "