# PART 1
#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########

2
#############
#.A.........#
###.#D#C#A###
  #C#D#B#B#
  #########

2+2+70
#############
#.A.B.....A.#
###.#D#C#.###
  #C#D#B#.#
  #########

2+2+70+14000+
#############
#.A.B.....A.#
###.#.#C#D###
  #C#.#B#D#
  #########

2+2+70+14000+30+200+50+800
#############
#.A.....C.A.#
###.#B#.#D###
  #.#B#C#D#
  #########

2+2+70+14000+30+200+50+800+200
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

2+2+70+14000+30+200+50+800+200+11
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

# PART 2
#############
#...........#
###A#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

3
#############
#A..........#
###.#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

3+20000
#############
#A........DD#
###.#D#C#A###
  #.#C#B#A#
  #.#B#A#C#
  #C#D#B#B#
  #########

3+20000+500
#############
#AC.......DD#
###.#D#C#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#D#B#B#
  #########

3+20000+500+22
#############
#AC.......DD#
###.#D#C#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#D#B#B#
  #########

----------------------------------------------

3+20000+500+22+600
#############
#AC...C...DD#
###.#D#C#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#D#B#B#
  #########

3+20000+500+22+600+50+10000+30+400+7000
#############
#AC.......CB#
###.#.#C#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#B#D#
  #########

#############
#AC.....C.CB#
###.#.#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#B#D#
  #########

----------------------------------------------

3+20000+500+22+200
#############
#A..C.....DD#
###.#D#C#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#D#B#B#
  #########

3+20000+500+22+200+4
#############
#...C.....DD#
###.#D#C#.###
  #A#C#B#.#
  #A#B#A#C#
  #A#D#B#B#
  #########

3+10000+10000+500+22+200+4+300
#############
#C........DD#
###.#D#C#.###
  #A#C#B#.#
  #A#B#A#C#
  #A#D#B#B#
  #########

3+10000+10000+500+22+200+4+300+1000
#############
#CC.......DD#
###.#D#C#.###
  #A#C#B#.#
  #A#B#A#.#
  #A#D#B#B#
  #########

3+10000+10000+500+22+200+4+300+1000+90
#############
#CC.B.....DD#
###.#D#C#.###
  #A#C#B#.#
  #A#B#A#.#
  #A#D#B#.#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000
#############
#CC.B.......#
###.#D#C#.###
  #A#C#B#.#
  #A#B#A#D#
  #A#D#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000
#############
#CC.B.......#
###.#.#C#.###
  #A#C#B#D#
  #A#B#A#D#
  #A#D#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800
#############
#CC.B......C#
###.#.#C#.###
  #A#.#B#D#
  #A#B#A#D#
  #A#D#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80
#############
#CC.B.....BC#
###.#.#C#.###
  #A#.#B#D#
  #A#.#A#D#
  #A#D#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000
#############
#CC.B.....BC#
###.#.#C#D###
  #A#.#B#D#
  #A#.#A#D#
  #A#.#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130
#############
#CC........C#
###.#.#C#D###
  #A#.#B#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200
#############
#CC.....C..C#
###.#.#.#D###
  #A#.#B#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60
#############
#CC.....C..C#
###.#.#.#D###
  #A#B#.#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60+8
#############
#CC.....C..C#
###A#.#.#D###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#B#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60+8+70
#############
#CC.....C..C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#.#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60+8+70+900
#############
#C......C..C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#C#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60+8+70+900+900
#############
#.......C..C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60+8+70+900+900+300
#############
#..........C#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

3+10000+10000+500+22+200+4+300+1000+90+10000+7000+800+80+9000+130+200+60+8+70+900+900+300+500
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


#############
#...........#
###A#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########
         x

7000+600+60+9000+70
#############
#C........DD#
###A#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#B#B#
  #########





  ......
#############
#...........#
###A#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

7000+600+60+9000+70+200+70+6+80+500+4+900+7+8+7+700+90+5000+5000+7+8+10000+10000+900+5+5+9+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


7000+600+60+9000+70
#############
#C........DD#
###A#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#B#B#
  #########